LEGO Star Wars Set,48,30.38,528793
Barbie Dreamhouse,35,87.21,182528
Hot Wheels Track,45,6.74,946201
Monopoly Board Game,19,118.41,774841
NERF Elite Blaster,39,83.82,829611
Play-Doh Super Set,15,56.37,354442
Rubik's Cube,30,132.98,923911
Jenga Classic,41,69.33,493700
Uno Card Game,32,79.51,569680
Beyblade Burst,17,119.48,442264
Fisher-Price Farm,17,133.87,861787
Connect 4,9,7.53,808474
Pokemon Trading Cards,8,148.37,729439
RC Monster Truck,12,107.83,725678
Magic: The Gathering Booster Pack,26,48.72,347559
Dungeons & Dragons Starter Set,31,135.33,669582
Chess Set,34,78.63,951837
Twister,18,39.42,115944
Catan Board Game,25,94.26,438305
Risk Global Domination,41,76.02,828822
Scrabble,13,26.6,849758
Battleship,29,109.71,987137
Mario Kart RC Car,6,63.69,880157
Transformers Action Figure,48,132.62,903427
My Little Pony Playset,25,129.56,191194
Teddy Bear Plush,41,45.31,759760
Slinky,48,23.94,239041
Super Soaker Water Gun,15,37.25,384608
Yo-Yo Pro,23,96.85,755770
Bop It!,39,14.81,644565
Hatchimals Surprise,28,113.55,648036
Tamagotchi Digital Pet,31,12.26,721054
Disney Princess Castle,15,18.25,201119
Minecraft Action Figures,25,84.08,232870
Playmobil Pirate Ship,48,111.67,199254
Marvel Avengers Figures,17,137.45,592548
Baby Shark Singing Toy,32,47.21,605848
Thomas & Friends Train Set,33,125.1,866805
Lincoln Logs,27,91.7,547831
Lite-Brite,7,78.47,819821
Fortnite Nerf Blaster,48,71.82,371170
RC Helicopter,16,113.87,215148
Hula Hoop,6,8.61,375274
Laser Tag Set,23,92.46,613090
K'NEX Ferris Wheel,10,6.01,856342
Checkers Set,45,133.15,567057
Giant Jenga,38,23.03,196854
Crayola Art Set,19,22.98,575360
Slip 'N Slide,10,129.47,228330
Water Balloons,18,94.75,553173
Super Mario Chess,17,6.32,565691
Paw Patrol Fire Truck,38,57.13,859711
Star Wars Lightsaber,45,77.77,435457
Melissa & Doug Wooden Blocks,13,9.78,291578
Spalding Basketball,26,109.33,879479
Fidget Spinners,14,74.82,666884
Bananagrams,45,17.44,476576
Playstation Controller,23,74.76,991358
Xbox Wireless Controller,10,54.12,310422
Nintendo Switch Carrying Case,22,32.79,710001
Game of Life,33,146.74,559606
Carcassonne,5,102.1,320270
Ticket to Ride,19,46.96,403180
Exploding Kittens,43,52.6,569871
Throw Throw Burrito,41,69.17,833531
Codenames,45,82.92,504936
Clue,25,45.34,928093
Guess Who?,25,140.31,201783
Mousetrap,31,26.85,166686
Operation,10,125.41,978344
Perfection,26,140.78,225064
Pie Face,39,98.0,489592
Giant Teddy Bear,28,105.32,861857
Rock 'Em Sock 'Em Robots,15,36.51,825251
RC Boat,17,128.87,621502
Magna-Tiles,12,26.01,626322
Lincoln Logs,17,28.46,164944
Trolls Dolls,39,25.15,139318
Barbie Camper,14,82.3,730037
Matchbox Car Set,19,63.23,239451
Hess Truck,18,115.53,572921
LEGO City Set,8,25.17,658126
LEGO Technic Set,48,46.93,772516
LEGO Creator 3-in-1,36,99.29,914966
Wooden Train Set,35,38.09,326875
Build-A-Bear Plush,25,37.33,474301
PJ Masks Headquarters,50,31.42,332115
Magic Kit,22,48.29,995696
Air Hockey Table,7,20.21,131185
Foosball Table,38,60.98,321124
Trampoline,27,18.04,309476
Swing Set,19,12.79,912380
Kite,15,129.6,844817
Walkie Talkies,30,111.49,485802
Yo-Yo LED,40,119.24,762780
Robo Dog Toy,49,39.17,988198
Bubble Maker,22,128.59,407863
Pogo Stick,36,19.75,475680
Skipping Rope,32,46.25,866345
Kick Scooter,18,103.66,536886
